# study-group-automation

./: TestNg.xml  pom.xml
src/: AutomationPractice.java  FirstClassHelloWold.java
src/main/java/com/auto/ui/: OpenGoogle.java  Product.java
src/main/java/com/auto/ui/PageObject/: Checkout.java  Login.java  MyAccount.java  PageBase.java  Product.java  ProductFields.java  ShoppingCart.java
src/test/java/data/: DataSource.java
src/test/java/e2e/: TestAddProductHomePage.java  TestBase.java  TestProductFields.java
src/test/java/parameters/: ParameterWithTestNGXML.java
